Scrapper/Scrapper/MainWindow.xaml

<Window 
        x:Class="Scrapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000"
        Background="CadetBlue">
    <Grid x:Name="Gridec">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1"  Content="EfBet Scraper" FontSize="30" FontWeight="UltraBlack" Foreground="Yellow" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top"/>
        <Button Name="Button" Content="Scrape" Click="Button_Click" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="326" Margin="5,65,0,0" Grid.Column="1" />
        <TextBox Name="Result" TextWrapping="Wrap" Text="The scraped data will be displayed here..." Margin="0,93,0.667,0" Grid.ColumnSpan="3"/>
        <Label Name="Time" Grid.Column="0" Grid.Row="0" Content="Time: "/>
        <TextBox Name="Coef" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="95,47,0,0" TextWrapping="Wrap" Text="Max Coef..." VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
